<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckChange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#bfff30"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/textViewChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_changing_product"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/black"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#f2f2f2"
            >

            <LinearLayout
                android:id="@+id/showProductFromChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/black"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dropChangList"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="удалить всё"
            style="@style/Animation.Design.BottomSheetDialog"
            android:backgroundTint="@color/black"
            app:cornerRadius="30dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>